Name: R
Type: Rectangle
Min corner: (200, 200), Width: 50, Height: 100, Color: (255, 0, 0)

Name: C
Type: Oval
Center: (440, 70), X radius: 120, Y radius: 60, Color: (0, 0, 255)

C appears at time t=6 and disappears at t=100
R appears at time t=1 and disappears at t=100

Text view is running at 20.0 ticks per second

Shape R moves from (200,200) to (200,200) from t=1 to t=10
Shape R moves from (200,200) to (300,300) from t=10 to t=50
Shape R moves from (300,300) to (300,300) from t=50 to t=51
Shape R scales from Width: 50, Height: 100 to Width: 25, Height: 100 from t=51 to t=70
Shape R moves from (300,300) to (200,200) from t=70 to t=100
Shape C moves from (440,70) to (440,70) from t=6 to t=20
Shape C moves from (440,70) to (440,250) from t=20 to t=50
Shape C moves from (440,250) to (440,370) from t=50 to t=70
Shape C changes color from (0,0,255) to (0,170,85) from t=50 to t=70
Shape C changes color from (0,170,85) to (0,255,0) from t=70 to t=80
Shape C moves from (440,370) to (440,370) from t=80 to t=100